# VermegPFE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-password.txt  pom.xml  prometheus.yml  test.Dockerfile
src/main/docker/: Dockerfile  docker-compose.yml  test.Dockerfile
src/main/java/tn/esprit/spring/: FoyerApplication.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Etudiant.java
src/main/java/tn/esprit/spring/DAO/Repositories/: FoyerRepository.java
src/main/java/tn/esprit/spring/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/Schedular/: Schedular.java  _4SE1Class.java  test.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/Services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/java/tn/esprit/spring/aop/: FoyerAspect4SE1.java  FoyerAspect4SIM2.java
src/main/java/tn/esprit/spring/config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/dao/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/tn/esprit/spring/dao/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/tn/esprit/spring/: BlocRepoMockTest.java  BlocServiceMockTest.java  BlocServiceTest.java
src/test/resources/: application-test.properties
